<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalam art project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="abovefold pt-md-5">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous"
      />
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"
      ></script>

      <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap");

        * {
          font-family: "Inter", sans-serif !important;
        }

        body ::-webkit-input-placeholder {
          color: #989db1 !important;
        }

        body :-ms-input-placeholder {
          color: #989db1 !important;
        }

        body ::-ms-input-placeholder {
          color: #989db1 !important;
        }

        body ::placeholder {
          color: #989db1 !important;
        }

        body .font-red-hat-display {
          font-family: "Red Hat Display", sans-serif !important;
        }

        body .cl-light-blue {
          color: #34b3ff;
        }

        body nav .navbar-brand {
          font-family: "Red Hat Display", sans-serif !important;
          font-size: 26px;
          font-weight: 700 !important;
        }

        @media screen and (min-width: 768px) {
          body nav .navigation {
            margin-left: 80px;
          }
        }

        body nav .navigation li {
          margin-right: 32px;
        }

        body nav .navigation a {
          font-size: 16px;
          font-weight: 400 !important;
          color: #16171c !important;
        }

        body nav .authentication li {
          margin-right: 38px;
        }

        body nav .authentication a {
          font-size: 16px;
          font-weight: 700 !important;
        }

        @media screen and (min-width: 768px) {
          body nav .authentication .cl-white {
            color: #ffffff !important;
          }
        }

        @media screen and (max-width: 768px) {
          body nav .authentication .login {
            width: 100%;
          }
        }

        @media screen and (max-width: 768px) {
          body nav .authentication .login a {
            background: #518cff;
            border-radius: 8px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #ffffff !important;
            padding: 14px 14px 14px 14px !important;
          }
        }

        body nav .authentication .signup {
          background: #ffffff;
          border-radius: 8px;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          color: #518cff !important;
          padding: 14px 14px 14px 14px !important;
        }

        body .abovefold {
          background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#f9fafe),
            to(#ffffff)
          );
          background: linear-gradient(180deg, #f9fafe 0%, #ffffff 100%);
        }

        body .abovefold .header {
          margin-top: 85px;
          margin-bottom: 115px;
        }

        body .abovefold .img-header {
          position: absolute;
          top: 0;
          right: 0;
        }

        body .abovefold .headline {
          font-family: "Red Hat Display", sans-serif !important;
          font-weight: 700 !important;
          line-height: 91px;
          color: #16171c;
          font-size: 72px;
        }

        @media screen and (max-width: 768px) {
          body .abovefold .headline {
            font-size: 54px;
            line-height: 80px !important;
          }
        }

        body .abovefold .sub-headline {
          font-family: "Red Hat Display", sans-serif !important;
          font-weight: 400 !important;
          font-size: 26px;
          line-height: 38px;
          color: #494c57;
          margin-top: 30px;
          width: 75%;
        }

        @media screen and (min-width: 768px) {
          body .abovefold .sub-headline {
            width: 373px;
          }
        }

        body .abovefold .four-point {
          margin-top: 80px;
        }

        body .abovefold .card {
          background: #ffffff;
          -webkit-box-shadow: -32px 48px 60px rgba(22, 23, 28, 0.04);
          box-shadow: -32px 48px 60px rgba(22, 23, 28, 0.04);
          border-radius: 12px;
          padding: 52px 52px 40px;
          border: none;
        }

        @media screen and (min-width: 768px) {
          body .abovefold .card {
            width: 464px;
          }
        }

        body .abovefold .card .form-control {
          background: #f8f8fc;
          border-radius: 8px;
          border: none;
          padding: 16px 20px;
          height: 56px;
          font-weight: 600 !important;
        }

        body .abovefold .card .input-title {
          color: #494c57;
          font-size: 16px;
          margin-bottom: 12px;
        }

        body .abovefold .card .btn-card {
          margin-top: 36px;
          background: #00b67a;
          border-radius: 8px;
          height: 56px;
          padding: 10px;
          color: #ffffff;
          font-size: 16px;
          font-weight: 700 !important;
        }

        body .abovefold .card .award {
          font-size: 12px;
          line-height: 18px;
          color: #8d8f98;
        }
      </style>

      <img
        src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/HeaderFinance-1/Ornament.png"
        alt="bg-header"
        class="img-fluid img-header d-none d-md-block"
      />
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container px-0">
          <a class="navbar-brand mr-0" href="#"> Kalam Art Project </a>
        </div>
      </nav>
      <div class="container header">
        <div class="row">
          <div class="col-md-6 px-md-0 my-0">
            <div class="headline">
              Comming <span class="cl-light-blue">Soon</span>
            </div>
            <div class="sub-headline">
              Akan Hadir website Kalam Art Project sedang masa pengembangan
            </div>
          </div>
          <div class="col-md-6 mt-md-0">
            <div class="card">
              <div class="input-group mb-4">
                <label for="input" class="w-100">
                  <span class="input-title">Email</span>
                  <input
                    type="text"
                    class="form-control mt-2"
                    placeholder="Email@example.org"
                  />
                </label>
              </div>
              <div class="input-group mb-3">
                <label for="input" class="w-100">
                  <span class="input-title">Pesan</span>
                  <input
                    type="text"
                    class="form-control mt-2"
                    placeholder="Your Message"
                  />
                </label>
              </div>

              <button class="btn btn-card">Send</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
